<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal</title>
    <style>
        body {
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        nav {
            text-align: right;
            margin-right: 50px;
        }
        a {
            color: blue;
            text-decoration: none;
            margin-right: 10px;
        }
        h1 {
            text-align: center;
            margin-top: 150px;
            color: black;
        }
        div {
            text-align: center;
            width: 504px;
            background-color: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(5px);
            margin: auto;
            padding: 20px;
            border-radius: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td, th {
            padding: 14px;
            border: 1px solid black;
            text-align: center;
        }
        .header {
            background-color: #B0B0B0; /* Warna abu-abu */
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav>
        <a href="profile.html">Profile</a>
        <a href="jadwal.html">Jadwal</a>
    </nav>
    <h1>Jadwal Kelas D</h1>
    <div>
        <table>
            <tr>
                <td rowspan="2" class="header">Jam</td>
                <td colspan="5" class="header">Hari</td>
            </tr>
            <tr>
                <td class="header">Senin</td>
                <td class="header">Selasa</td>
                <td class="header">Rabu</td>
                <td class="header">Kamis</td>
                <td class="header">Jumat</td>
            </tr>
            <tr>
                <td>7.30-9.10</td>
                <td>PDT T</td>
                <td></td>
                <td>IOT R</td>
                <td></td>
                <td>ADSI R</td>                
            </tr>
            <tr>
                <td>9.15-10.55</td>
                <td>WEB T</td>
                <td></td>
                <td>ML T</td>
                <td>TAM R</td>
                <td>IOT T</td>
            </tr>
            <tr>
                <td>11.00-12.40</td>
                <td>ADSI T</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>13.55-15.35</td>
                <td>AI T</td>
                <td></td>
                <td>ML R</td>
                <td>WEB R</td>
                <td>PDT R</td>
            </tr>
            <tr>
                <td>15.50-17.30</td>
                <td>AI R</td>
                <td></td>
                <td></td>
                <td>TI</td>
                <td>TAM T</td>
            </tr>
        </table>
    </div>
</body>
</html>